<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppa_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/shoppa_nav"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/shoppa_nav"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/shoppa_nav"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/payStackFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.payment.PayStackFragment"
        android:label="fragment_pay_stack"
        tools:layout="@layout/fragment_pay_stack" >
        <argument
            android:name="productPrice"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="100.00$" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment2"
        android:name="com.ramgdev.shoppa.ui.fragment.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment2_to_payStackFragment"
            app:destination="@id/payStackFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.ramgdev.shoppa.ui.fragment.home.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <argument
            android:name="productsDetails"
            app:argType="com.ramgdev.shoppa.data.remote.model.Products" />
        <action
            android:id="@+id/action_itemDetailsFragment_to_paymentFragment2"
            app:destination="@id/paymentFragment2" />
        <action
            android:id="@+id/action_itemDetailsFragment_to_payStackFragment"
            app:destination="@id/payStackFragment" />
    </fragment>
</navigation>